\contentsline {lstlisting}{\numberline {4.1}Lectura de datos en R.}{44}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Asignaci\IeC {\'o}n de rangos.}{44}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Calculo de $z$.}{44}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {A.1}Datos obtenidos para la prueba del plano usando AE.}{55}{lstlisting.Alph0.1}
\contentsline {lstlisting}{\numberline {A.2}Datos obtenidos para la prueba del plano usando AGC.}{57}{lstlisting.Alph0.2}
\contentsline {lstlisting}{\numberline {A.3}Datos obtenidos para la prueba de la esfera usando AE.}{59}{lstlisting.Alph0.3}
\contentsline {lstlisting}{\numberline {A.4}Datos obtenidos para la prueba de la esfera usando AGC.}{60}{lstlisting.Alph0.4}
\contentsline {lstlisting}{\numberline {A.5}Datos obtenidos para la prueba del cilindro usando AE.}{62}{lstlisting.Alph0.5}
\contentsline {lstlisting}{\numberline {A.6}Datos obtenidos para la prueba del cilindro usando AGC.}{64}{lstlisting.Alph0.6}
\contentsline {lstlisting}{\numberline {B.7}Archivo test.cpp}{66}{lstlisting.Alph0.7}
\contentsline {lstlisting}{\numberline {B.8}Archivo ransac.h}{78}{lstlisting.Alph0.8}
\contentsline {lstlisting}{\numberline {B.9}Archivo objects.h}{89}{lstlisting.Alph0.9}
