% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vicon}
``Motion capture systems | vicon,'' \url{https://www.vicon.com/}, (Accessed on
  12/10/2018).

\bibitem{martinsanz2007ejercicios}
G.~Martinsanz, G.~PAJARES, and J.~de~la Cruz~Garc{\'\i}a, \emph{Ejercicios
  Resueltos de Visi{\'o}n por Computador}.\hskip 1em plus 0.5em minus
  0.4em\relax RA-MA S.A. Editorial y Publicaciones, 2007.

\bibitem{weinmann2016reconstruction}
M.~Weinmann, \emph{Reconstruction and Analysis of 3D Scenes: From Irregularly
  Distributed 3D Points to Object Classes}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2016.

\bibitem{Rusu_ICRA2011_PCL}
R.~B. Rusu and S.~Cousins, ``{3D is here: Point Cloud Library (PCL)},'' in
  \emph{{IEEE International Conference on Robotics and Automation (ICRA)}},
  Shanghai, China, May 9-13 2011.

\bibitem{UsodelKi56:online}
M.~A. i~Melchor, ``Uso del kinect en el computador desde el punto del vista del
  usuario,''
  \url{https://riunet.upv.es/bitstream/handle/10251/83409/Agust%C3%AD%20-%20Uso%20del%20Kinect%20en%20el%20computador%20desde%20el%20punto%20del%20vista%20del%20usuario.pdf?sequence=1}.

\bibitem{Microsof29:online}
``Microsoft kills kinect support in xbox one's backward-compatibility push |
  pcworld,''
  \url{https://www.pcworld.com/article/2936263/microsoft-kills-kinect-support-in-xbox-ones-backward-compatibility-push.html},
  (Accessed on 12/10/2018).

\bibitem{Lachat2015}
E.~Lachat, H.~Macher, T.~Landes, and P.~Grussenmeyer, ``Assessment and
  calibration of a {RGB}-d camera (kinect v2 sensor) towards a potential use
  for close-range 3d modeling,'' \emph{Remote Sensing}, vol.~7, no.~10, pp.
  13\,070--13\,097, oct 2015.

\bibitem{CompVisionSpringer}
R.~Szeliski, \emph{Computer Vision: Algorithms and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science and Business Media, 2010.

\bibitem{CompVisionKinecthough}
F.~Sanguino, T. J. Mateo; Ponce~Gómez, ``Improving 3d object detection and
  classification based on kinect sensor and hough transform,'' in \emph{2015
  International Symposium on Innovations in Intelligent SysTems and
  Applications (INISTA)}, 2015.

\bibitem{Fischler1981}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Communications of the {ACM}}, vol.~24, no.~6, pp.
  381--395, jun 1981. [Online]. Available:
  \url{https://doi.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem{FoundOfAGC}
D.~Hildenbrand, \emph{Foundations of Geometric Algebra Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2013.

\bibitem{herstein1988algebra}
I.~Herstein, \emph{Algebra abstracta}.\hskip 1em plus 0.5em minus 0.4em\relax
  Grupo Editorial Iberoam{\'e}rica, 1988.

\bibitem{grossman2008algebra}
S.~Grossman, \emph{Álgebra lineal}, ser. Elibro Catedra.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill Interamericana de Espa{\~n}a S.L., 2008.

\bibitem{BayroCorrochano2010}
E.~Bayro-Corrochano, \emph{Geometric Computing: for Wavelet Transforms, Robot
  Vision, Learning, Control and Action}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer London, 2010.

\bibitem{AGCApplications}
A.~Lasenby, ``Recent aplications of conformal geometric algebra,'' in
  \emph{Computer Algebra and Geometric Algebra with Applications}, Berlin,
  Heidelberg, 2005.

\bibitem{MedicalVisionAGC}
E.~B. C.~E. Garza~Burgos, M.; Sanchez~O., ``Medical robot vision using the
  conformal geometric algebra framework,'' in \emph{Humanoid Robots
  (Humanoids)}, Cancun, Mexico, 2016.

\bibitem{CompVisionKinect}
S.~D. X. J.~S. Jungong, Han;~Ling, ``Enhanced computer vision with microsoft
  kinect sensor: A review,'' \emph{IEEE Transactions on Cybernetics}, vol.~43,
  no.~5, 2013.

\bibitem{RecoObj3d}
J.~N. Simón, ``Reconocimiento de objetos mediante sensor 3d,'' Master's
  thesis, Universidad Carlos III de Madrid, Madrid, 2012.

\bibitem{cilindrosAGC}
A.~Sveier, A.~L. Kleppe, L.~Tingelstad, and O.~Egeland, ``Object detection in
  point clouds using conformal geometric algebra,'' \emph{Advances in Applied
  Clifford Algebras}, vol.~27, no.~3, pp. 1961--1976, feb 2017.

\bibitem{VIVEDis84:online}
``Vive™ | discover virtual reality beyond imagination,''
  \url{https://www.vive.com/us/}, (Accessed on 11/30/2018).

\bibitem{OculusRi96:online}
``Oculus rift: Visor de realidad virtual para pc optimizadas para realidad
  virtual | oculus,''
  \url{https://www.oculus.com/rift/#oui-csl-rift-games=robo-recall}, (Accessed
  on 11/30/2018).

\bibitem{HoloLens}
``Microsoft hololens | the leader in mixed reality technology,''
  \url{https://www.microsoft.com/en-us/hololens}, (Accessed on 12/10/2018).

\bibitem{XBOXONEK76:online}
``Xbox one kinect sensor para xone - gameplanet,''
  \url{https://gameplanet.com/xbox-one-kinect-sensor-xone.html}, (Accessed on
  12/10/2018).

\bibitem{libfreenect}
\BIBentryALTinterwordspacing
{Lingzhu Xiang}, F.~Echtler, C.~Kerl, and et. al., ``Libfreenect2: Release
  0.2,'' 2016. [Online]. Available: \url{https://zenodo.org/record/50641}
\BIBentrySTDinterwordspacing

\bibitem{k2g}
``giacomodabisias/libfreenect2pclgrabber: a grabber for the kinect2 which
  returns a registered pcl point cloud,''
  \url{https://github.com/giacomodabisias/libfreenect2pclgrabber}, (Accessed on
  12/10/2018).

\bibitem{Cinderel45:online}
``Cinderella : Cinderella,'' \url{https://www.cinderella.de/tiki-index.php},
  (Accessed on 12/10/2018).

\bibitem{Geometri75:online}
``Geometric algebra for computer science,''
  \url{http://www.geometricalgebra.net/index.html}, (Accessed on 12/10/2018).

\bibitem{CLUCalc12:online}
``Clucalc,'' \url{http://www.clucalc.info/}, (Accessed on 12/10/2018).

\bibitem{GaalopGe19:online}
``Gaalop | geometric algebra algorithms optimizer,''
  \url{http://www.gaalop.de/}, (Accessed on 12/10/2018).

\bibitem{versor}
``versor.mat.ucsb.edu,'' \url{http://versor.mat.ucsb.edu/}, (Accessed on
  12/10/2018).

\bibitem{versorJswe94:online}
``weshoke/versor.js: A javascript port of the versor geometric algebra
  library,'' \url{https://github.com/weshoke/versor.js}, (Accessed on
  12/10/2018).

\bibitem{bluman2009elementary}
\BIBentryALTinterwordspacing
A.~Bluman, \emph{Elementary Statistics: A Step by Step Approach}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill Higher Education, 2009. [Online].
  Available: \url{https://books.google.com.mx/books?id=TyLcPgAACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
