\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de los modelos del Kinect\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Entidades geom\IeC {\'e}tricas del AGC en su forma IPNS y OPNS\relax }}{12}{table.caption.11}
\ttl@tocsep 
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores calculados de E(k)\relax }}{28}{table.caption.27}
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de los tiempos del sistema\relax }}{41}{table.caption.35}
\ttl@tocsep 
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de tiempos de la prueba para la esfera usando AE\relax }}{46}{table.caption.38}
\ttl@tocsep 
\ttl@tocsep 
\contentsfinish 
