\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Resumen}}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Contenido}{vii}{chapter*.2}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{ix}{chapter*.2}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{xi}{chapter*.2}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xv}{chapter*.2}}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\datagidx@save@loc{algoritmo}{NULL}
\datagidx@save@loc{cilindro}{NULL}
\datagidx@save@loc{conforme}{NULL}
\datagidx@save@loc{controlador}{NULL}
\datagidx@save@loc{esfera}{NULL}
\datagidx@save@loc{filtro}{NULL}
\datagidx@save@loc{imagen}{NULL}
\datagidx@save@loc{interfaz}{NULL}
\datagidx@save@loc{metodo}{NULL}
\datagidx@save@loc{nube de puntos}{NULL}
\datagidx@save@loc{pixel}{NULL}
\datagidx@save@loc{plano}{NULL}
\datagidx@save@loc{punto}{NULL}
\datagidx@save@loc{realidad virtual}{NULL}
\datagidx@save@loc{sensor}{NULL}
\datagidx@save@loc{sistema}{NULL}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\citation{vicon}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introducci\IeC {\'o}n}}{1}{chapter.1}}
\datagidx@usedentry{realidad virtual}{[]{1}{datagidx.00001}}
\datagidx@usedentry{interfaz}{[]{1}{datagidx.00002}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Marco te\IeC {\'o}rico}}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{martinsanz2007ejercicios}
\citation{weinmann2016reconstruction}
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Representaci\IeC {\'o}n Digital}}{2}{subsection.1.1.1}}
\datagidx@usedentry{pixel}{[]{2}{datagidx.00003}}
\newlabel{eq:transfimg}{{1}{2}{Representación Digital}{equation.1.1.1}{}}
\datagidx@usedentry{nube de puntos}{[]{2}{datagidx.00004}}
\datagidx@usedentry{punto}{[]{2}{datagidx.00005}}
\datagidx@usedentry{imagen}{[]{2}{datagidx.00006}}
\mph@setcol{ii:2}{\mph@nr}
\citation{UsodelKi56:online}
\citation{UsodelKi56:online}
\citation{Microsof29:online}
\citation{Lachat2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Sensor Kinect}}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Control Wii Mote de Nintendo\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WiiMote}{{1.1}{3}{Control Wii Mote de Nintendo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Control PS/Move de Sony\relax }}{3}{figure.caption.4}}
\newlabel{fig:psMove}{{1.2}{3}{Control PS/Move de Sony\relax }{figure.caption.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{UsodelKi56:online}
\citation{CompVisionSpringer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensor Kinect 1\relax }}{4}{figure.caption.5}}
\newlabel{fig:kinect1}{{1.3}{4}{Sensor Kinect 1\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de los modelos del Kinect\relax }}{4}{table.caption.6}}
\newlabel{tab:Kinect}{{1.1}{4}{Tabla comparativa de los modelos del Kinect\relax }{table.caption.6}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{CompVisionKinecthough}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sensor Kinect 2.0\relax }}{5}{figure.caption.7}}
\newlabel{fig:kinect}{{1.4}{5}{Sensor Kinect 2.0\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{Visi\IeC {\'o}n Por Computadora}}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Transformada de Hough}}{5}{subsubsection*.8}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:linea}{{2}{6}{Transformada de Hough}{equation.1.1.2}{}}
\newlabel{eq:polar}{{3}{6}{Transformada de Hough}{equation.1.1.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Fischler1981}
\citation{FoundOfAGC}
\citation{herstein1988algebra}
\citation{grossman2008algebra}
\newlabel{eq:polarLine}{{4}{7}{Transformada de Hough}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}{RANSAC}}{7}{subsection.1.1.4}}
\datagidx@usedentry{metodo}{[]{7}{datagidx.00007}}
\datagidx@usedentry{algoritmo}{[]{7}{datagidx.00008}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}{\IeC {\'A}lgebra Geom\IeC {\'e}trica (AG)}}{7}{subsection.1.1.5}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de flujo del m\IeC {\'e}todo RANSAC\relax }}{8}{figure.caption.9}}
\newlabel{fig:RANSAC}{{1.5}{8}{Diagrama de flujo del método RANSAC\relax }{figure.caption.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{FoundOfAGC}
\citation{BayroCorrochano2010}
\citation{BayroCorrochano2010}
\datagidx@usedentry{conforme}{[]{9}{datagidx.00009}}
\mph@setcol{ii:9}{\mph@nr}
\citation{BayroCorrochano2010}
\newlabel{prodGeo}{{5}{10}{Álgebra Geométrica (AG)}{equation.1.1.5}{}}
\newlabel{prodPunto}{{6}{10}{Álgebra Geométrica (AG)}{equation.1.1.6}{}}
\newlabel{prodExterno}{{7}{10}{Álgebra Geométrica (AG)}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme (AGC)}}{10}{subsubsection*.10}}
\datagidx@usedentry{conforme}{[]{10}{datagidx.00010}}
\mph@setcol{ii:10}{\mph@nr}
\citation{AGCApplications}
\citation{FoundOfAGC}
\newlabel{convBasis}{{8}{11}{Álgebra Geométrica Conforme (AGC)}{equation.1.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Entidades geom\IeC {\'e}tricas del AGC en su forma IPNS y OPNS\relax }}{11}{table.caption.11}}
\newlabel{AGCEntitis}{{1.2}{11}{Entidades geométricas del AGC en su forma IPNS y OPNS\relax }{table.caption.11}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{MedicalVisionAGC}
\citation{CompVisionKinect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Calculo de cinem\IeC {\'a}tica inversa para un robot simple\relax }}{12}{figure.caption.12}}
\newlabel{fig:ejemplo}{{1.6}{12}{Calculo de cinemática inversa para un robot simple\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Estado del Arte}}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Visi\IeC {\'o}n para Robot M\IeC {\'e}dico usando \IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Visi\IeC {\'o}n por Computadora Mejorada con el Sensor Kinect de Microsoft }}{12}{subsection.1.2.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{CompVisionKinecthough}
\newlabel{fig:04AntecedentesA}{{1.7a}{13}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:04AntecedentesA}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:04AntecedentesB}{{1.7b}{13}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:04AntecedentesB}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema de un robot m\IeC {\'e}dico.}}{13}{figure.caption.13}}
\newlabel{fig:04Antecedentes}{{1.7}{13}{Sistema de un robot médico}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{13}{subfigure.7.2}}
\newlabel{fig:02AntecedentesA}{{1.8a}{13}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:02AntecedentesA}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:02AntecedentesB}{{1.8b}{13}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:02AntecedentesB}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:02AntecedentesC}{{1.8c}{13}{Subfigure 1 1.8c}{subfigure.1.8.3}{}}
\newlabel{sub@fig:02AntecedentesC}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentaci\IeC {\'o}n de una imagen.}}{13}{figure.caption.14}}
\newlabel{fig:02Antecedentes}{{1.8}{13}{Segmentación de una imagen}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{13}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{13}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Mejorando la Clasificaci\IeC {\'o}n y Detecci\IeC {\'o}n de Objetos Basado en la Transformada de Hough y el Sensor Kinect}}{13}{subsection.1.2.3}}
\mph@setcol{ii:13}{\mph@nr}
\citation{RecoObj3d}
\citation{cilindrosAGC}
\citation{VIVEDis84:online}
\citation{OculusRi96:online}
\citation{HoloLens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces T\IeC {\'e}cnica de preprocesamiento}}{14}{figure.caption.15}}
\newlabel{fig:03Antecedentes}{{1.9}{14}{Técnica de preprocesamiento}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{Reconocimiento de Objetos Mediante Sensor 3D Kinect}}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{Detecci\IeC {\'o}n de Objetos en Nubes de Puntos Usando \IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{14}{subsection.1.2.5}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:01AntecedentesA}{{1.10a}{15}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:01AntecedentesA}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:01AntecedentesB}{{1.10b}{15}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:01AntecedentesB}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reconocimiento de objetos usando normales.}}{15}{figure.caption.16}}
\newlabel{fig:01Antecedentes}{{1.10}{15}{Reconocimiento de objetos usando normales}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{15}{subfigure.10.2}}
\newlabel{fig:05AntecedentesA}{{1.11a}{15}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:05AntecedentesA}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:05AntecedentesB}{{1.11b}{15}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:05AntecedentesB}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modelado de un cilindro usando AGC.}}{15}{figure.caption.17}}
\newlabel{fig:05Antecedentes}{{1.11}{15}{Modelado de un cilindro usando AGC}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{15}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Planteamiento del Problema}}{15}{section.1.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Justificaci\IeC {\'o}n}}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Objetivo General}}{16}{section.1.5}}
\datagidx@usedentry{esfera}{[]{16}{datagidx.00011}}
\datagidx@usedentry{plano}{[]{16}{datagidx.00012}}
\datagidx@usedentry{cilindro}{[]{16}{datagidx.00013}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Objetivos Particulares}}{16}{section.1.6}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Soluci\IeC {\'o}n Propuesta}}{17}{section.1.7}}
\datagidx@usedentry{sistema}{[]{17}{datagidx.00014}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama del sistema propuesto\relax }}{17}{figure.caption.18}}
\newlabel{fig:Diagrama}{{1.12}{17}{Diagrama del sistema propuesto\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{Aportaciones}}{17}{section.1.8}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Desarrollo}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Metodolog\IeC {\'\i }a}}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama a bloques del sistema\relax }}{19}{figure.caption.19}}
\newlabel{fig:arquitectura}{{2.1}{19}{Diagrama a bloques del sistema\relax }{figure.caption.19}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Rusu_ICRA2011_PCL}
\citation{XBOXONEK76:online}
\citation{UsodelKi56:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Pre-Procesamiento}}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Biblioteca de Nubes de Puntos(PCL)}}{20}{subsection.2.2.1}}
\datagidx@usedentry{nube de puntos}{[]{20}{datagidx.00015}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de la Biblioteca de Nube de Puntos\relax }}{20}{figure.caption.20}}
\newlabel{fig:PCL}{{2.2}{20}{Logo de la Biblioteca de Nube de Puntos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Obtenci\IeC {\'o}n de datos}}{20}{subsection.2.2.2}}
\datagidx@usedentry{sensor}{[]{20}{datagidx.00016}}
\mph@setcol{ii:20}{\mph@nr}
\citation{libfreenect}
\citation{UsodelKi56:online}
\citation{k2g}
\citation{k2g}
\newlabel{fig:color}{{2.3a}{21}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:color}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:ir}{{2.3b}{21}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ir}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:profundidad}{{2.3c}{21}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:profundidad}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Datos obtenidos del dispositivo Kinect.}}{21}{figure.caption.21}}
\newlabel{fig:imgKinect}{{2.3}{21}{Datos obtenidos del dispositivo Kinect}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{21}{subfigure.3.3}}
\datagidx@usedentry{controlador}{[]{21}{datagidx.00017}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Filtrado de densidad de puntos}}{21}{subsection.2.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\datagidx@usedentry{filtro}{[]{22}{datagidx.00018}}
\newlabel{fig:FiltroDensidadA}{{2.4a}{22}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:FiltroDensidadA}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:FiltroDensidadB}{{2.4b}{22}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:FiltroDensidadB}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro de densidad de puntos.}}{22}{figure.caption.22}}
\newlabel{fig:FiltroDensidad}{{2.4}{22}{Filtro de densidad de puntos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{22}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Operaci\IeC {\'o}n Resta}}{22}{subsection.2.2.4}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:restaA}{{2.5a}{23}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:restaA}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:restaB}{{2.5b}{23}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:restaB}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:restaC}{{2.5c}{23}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:restaC}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operaci\IeC {\'o}n resta.}}{23}{figure.caption.23}}
\newlabel{fig:resta}{{2.5}{23}{Operación resta}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{23}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{23}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{Agrupamiento}}{23}{subsection.2.2.5}}
\datagidx@usedentry{algoritmo}{[]{23}{datagidx.00019}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Agrupamiento\relax }}{23}{algocf.2.1}}
\newlabel{alg:agupamiento}{{2.1}{23}{Agrupamiento}{algocf.2.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Clasificaci\IeC {\'o}n de objetos}}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Transformada de Hough}}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de la transformada de Hough\relax }}{24}{figure.caption.25}}
\newlabel{fig:unityhough}{{2.6}{24}{Prueba de la transformada de Hough\relax }{figure.caption.25}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Red Neuronal}}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{RANSAC}}{25}{subsection.2.3.3}}
\datagidx@usedentry{algoritmo}{[]{25}{datagidx.00020}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces RANSAC\relax }}{26}{algocf.2.2}}
\newlabel{alg:RANSAC1}{{2.2}{26}{RANSAC}{algocf.2.2}{}}
\datagidx@usedentry{esfera}{[]{26}{datagidx.00021}}
\newlabel{eq:esferaAE}{{9}{26}{RANSAC}{equation.2.3.9}{}}
\datagidx@usedentry{plano}{[]{26}{datagidx.00022}}
\newlabel{eq:Hesse}{{10}{26}{RANSAC}{equation.2.3.10}{}}
\mph@setcol{ii:26}{\mph@nr}
\datagidx@usedentry{cilindro}{[]{27}{datagidx.00023}}
\newlabel{eq:cilindro}{{11}{27}{RANSAC}{equation.2.3.11}{}}
\newlabel{eq:Ek}{{12}{27}{RANSAC}{equation.2.3.12}{}}
\newlabel{eq:Ek2}{{13}{27}{RANSAC}{equation.2.3.13}{}}
\newlabel{eq:serieSumGeo}{{14}{27}{RANSAC}{equation.2.3.14}{}}
\newlabel{eq:serieSumGeoDer}{{15}{27}{RANSAC}{equation.2.3.15}{}}
\newlabel{eq:Ek3}{{16}{27}{RANSAC}{equation.2.3.16}{}}
\newlabel{eq:SDk}{{17}{27}{RANSAC}{equation.2.3.17}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores calculados de E(k)\relax }}{28}{table.caption.27}}
\newlabel{tb:Ek}{{2.1}{28}{Valores calculados de E(k)\relax }{table.caption.27}{}}
\newlabel{eq:Ekpow2}{{18}{28}{RANSAC}{equation.2.3.18}{}}
\newlabel{eq:SDk2}{{19}{28}{RANSAC}{equation.2.3.19}{}}
\newlabel{eq:probn}{{20}{28}{RANSAC}{equation.2.3.20}{}}
\newlabel{eq:probnk}{{21}{28}{RANSAC}{equation.2.3.21}{}}
\newlabel{eq:probk}{{22}{28}{RANSAC}{equation.2.3.22}{}}
\mph@setcol{ii:28}{\mph@nr}
\datagidx@usedentry{algoritmo}{[]{29}{datagidx.00024}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces RANSAC modificado\relax }}{29}{algocf.2.3}}
\newlabel{alg:RANSAC2}{{2.3}{29}{RANSAC}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Descripci\IeC {\'o}n General del Sistema}}{29}{section.2.4}}
\datagidx@usedentry{sistema}{[]{29}{datagidx.00025}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo del sistema\relax }}{30}{figure.caption.29}}
\newlabel{fig:mainDiagram}{{2.7}{30}{Diagrama de flujo del sistema\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{30}{section.2.5}}
\mph@setcol{ii:30}{\mph@nr}
\citation{FoundOfAGC}
\datagidx@usedentry{esfera}{[]{31}{datagidx.00026}}
\newlabel{eq:esferaAGC1}{{23}{31}{Álgebra Geométrica Conforme}{equation.2.5.23}{}}
\newlabel{eq:esferaAGC2}{{24}{31}{Álgebra Geométrica Conforme}{equation.2.5.24}{}}
\newlabel{eq:puntoAGC}{{25}{31}{Álgebra Geométrica Conforme}{equation.2.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distancia entre un punto y una esfera.}}{31}{figure.caption.30}}
\newlabel{fig:ps}{{2.8}{31}{Distancia entre un punto y una esfera}{figure.caption.30}{}}
\newlabel{eq:ps1}{{26}{31}{Álgebra Geométrica Conforme}{equation.2.5.26}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{cilindrosAGC}
\newlabel{eq:ps2}{{27}{32}{Álgebra Geométrica Conforme}{equation.2.5.27}{}}
\datagidx@usedentry{plano}{[]{32}{datagidx.00027}}
\newlabel{eq:planeAGC2}{{28}{32}{Álgebra Geométrica Conforme}{equation.2.5.28}{}}
\newlabel{eq:planeAGC1}{{29}{32}{Álgebra Geométrica Conforme}{equation.2.5.29}{}}
\newlabel{eq:ppi}{{30}{32}{Álgebra Geométrica Conforme}{equation.2.5.30}{}}
\datagidx@usedentry{cilindro}{[]{32}{datagidx.00028}}
\newlabel{eq:lineaAGC}{{31}{32}{Álgebra Geométrica Conforme}{equation.2.5.31}{}}
\newlabel{eq:cp}{{32}{32}{Álgebra Geométrica Conforme}{equation.2.5.32}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{Cinderel45:online}
\citation{Geometri75:online}
\citation{CLUCalc12:online}
\citation{GaalopGe19:online}
\citation{versor}
\citation{versorJswe94:online}
\citation{Geometri75:online}
\citation{versor}
\newlabel{eq:resf}{{33}{33}{Álgebra Geométrica Conforme}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Herramientas para el uso del AGC}}{33}{subsection.2.5.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Programa GAViewer\relax }}{34}{figure.caption.31}}
\newlabel{fig:GAViwer}{{2.9}{34}{Programa GAViewer\relax }{figure.caption.31}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Pruebas y Caso de estudio}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Prueba de Captura de Datos}}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Por tama\IeC {\~n}o}}{35}{subsection.3.1.1}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{fig:coutPointsA}{{3.1a}{36}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:coutPointsA}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:coutPointsB}{{3.1b}{36}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:coutPointsB}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba para el filtro de densidad de puntos.}}{36}{figure.caption.32}}
\newlabel{fig:coutPoints}{{3.1}{36}{Prueba para el filtro de densidad de puntos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{36}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Por material}}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Prueba de Segmentaci\IeC {\'o}n}}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Escenario}}{36}{subsection.3.2.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Objetos}}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Descripci\IeC {\'o}n del Caso de Estudio}}{37}{section.3.3}}
\newlabel{eq:precision}{{34}{37}{Descripción del Caso de Estudio}{equation.3.3.34}{}}
\newlabel{eq:exactitud}{{35}{37}{Descripción del Caso de Estudio}{equation.3.3.35}{}}
\mph@setcol{ii:37}{\mph@nr}
\datagidx@usedentry{esfera}{[]{38}{datagidx.00029}}
\datagidx@usedentry{plano}{[]{38}{datagidx.00030}}
\datagidx@usedentry{cilindro}{[]{38}{datagidx.00031}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de pruebas\relax }}{38}{figure.caption.33}}
\newlabel{fig:casoDeESt}{{3.2}{38}{Estudio de pruebas\relax }{figure.caption.33}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{bluman2009elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prueba para la esfera\relax }}{39}{figure.caption.34}}
\newlabel{fig:pruebaEsf}{{3.3}{39}{Prueba para la esfera\relax }{figure.caption.34}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:z}{{36}{40}{Descripción del Caso de Estudio}{equation.3.3.36}{}}
\newlabel{eq:mu}{{37}{40}{Descripción del Caso de Estudio}{equation.3.3.37}{}}
\newlabel{eq:sigma}{{38}{40}{Descripción del Caso de Estudio}{equation.3.3.38}{}}
\datagidx@usedentry{plano}{[]{40}{datagidx.00032}}
\datagidx@usedentry{cilindro}{[]{40}{datagidx.00033}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de los tiempos del sistema\relax }}{41}{table.caption.35}}
\newlabel{tab:DefTiempos}{{3.1}{41}{Descripción de los tiempos del sistema\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prueba para el plano\relax }}{41}{figure.caption.36}}
\newlabel{fig:pruebaPla}{{3.4}{41}{Prueba para el plano\relax }{figure.caption.36}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba para el cilindro\relax }}{42}{figure.caption.37}}
\newlabel{fig:pruebaCyl}{{3.5}{42}{Prueba para el cilindro\relax }{figure.caption.37}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{An\IeC {\'a}lisis de Resultados}}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Objeto Esf\IeC {\'e}rico}}{43}{section.4.1}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:cargaDatosEsfera}{{4.1}{44}{Objeto Esférico}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Lectura de datos en R.}{44}{lstlisting.4.1}}
\newlabel{code:rnagosEsfera}{{4.1}{44}{Objeto Esférico}{lstnumber.4.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Asignaci\IeC {\'o}n de rangos.}{44}{lstlisting.4.2}}
\newlabel{code:zEsfera}{{4.1}{44}{Objeto Esférico}{lstnumber.4.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calculo de $z$.}{44}{lstlisting.4.3}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Objeto Plano}}{45}{section.4.2}}
\datagidx@usedentry{plano}{[]{45}{datagidx.00034}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Objeto Cil\IeC {\'\i }ndrico}}{45}{section.4.3}}
\datagidx@usedentry{cilindro}{[]{45}{datagidx.00035}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Rendimiento}}{46}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de tiempos de la prueba para la esfera usando AE\relax }}{46}{table.caption.38}}
\newlabel{tab:tiempos}{{4.1}{46}{Resumen de tiempos de la prueba para la esfera usando AE\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos promedios de la prueba\relax }}{46}{figure.caption.39}}
\newlabel{fig:ttotal}{{4.1}{46}{Tiempos promedios de la prueba\relax }{figure.caption.39}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Consideraciones Finales}}{47}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Conclusiones}}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Trabajo a futuro}}{47}{section.5.2}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{vicon}{1}
\bibcite{martinsanz2007ejercicios}{2}
\bibcite{weinmann2016reconstruction}{3}
\bibcite{Rusu_ICRA2011_PCL}{4}
\bibcite{UsodelKi56:online}{5}
\bibcite{Microsof29:online}{6}
\bibcite{Lachat2015}{7}
\bibcite{CompVisionSpringer}{8}
\bibcite{CompVisionKinecthough}{9}
\bibcite{Fischler1981}{10}
\bibcite{FoundOfAGC}{11}
\bibcite{herstein1988algebra}{12}
\bibcite{grossman2008algebra}{13}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Referencias}{49}{section.5.2}}
\mph@setcol{ii:49}{\mph@nr}
\bibcite{BayroCorrochano2010}{14}
\bibcite{AGCApplications}{15}
\bibcite{MedicalVisionAGC}{16}
\bibcite{CompVisionKinect}{17}
\bibcite{RecoObj3d}{18}
\bibcite{cilindrosAGC}{19}
\bibcite{VIVEDis84:online}{20}
\bibcite{OculusRi96:online}{21}
\bibcite{HoloLens}{22}
\bibcite{XBOXONEK76:online}{23}
\bibcite{libfreenect}{24}
\bibcite{k2g}{25}
\bibcite{Cinderel45:online}{26}
\bibcite{Geometri75:online}{27}
\bibcite{CLUCalc12:online}{28}
\bibcite{GaalopGe19:online}{29}
\mph@setcol{ii:50}{\mph@nr}
\bibcite{versor}{30}
\bibcite{versorJswe94:online}{31}
\bibcite{bluman2009elementary}{32}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{51}{section*.40}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Pruebas}}{55}{section.Alph0.1}}
\newlabel{A:pruebas}{{A}{55}{Pruebas}{section.Alph0.1}{}}
\newlabel{code:planoAE}{{A}{55}{Pruebas}{section.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Datos obtenidos para la prueba del plano usando AE.}{55}{lstlisting.Alph0.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{code:planoAGC}{{A}{57}{Pruebas}{lstnumber.Alph0.1.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Datos obtenidos para la prueba del plano usando AGC.}{57}{lstlisting.Alph0.2}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{code:esferaAE}{{A}{59}{Pruebas}{lstnumber.Alph0.2.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Datos obtenidos para la prueba de la esfera usando AE.}{59}{lstlisting.Alph0.3}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{code:esferaAGC}{{A}{60}{Pruebas}{lstnumber.Alph0.3.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Datos obtenidos para la prueba de la esfera usando AGC.}{60}{lstlisting.Alph0.4}}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{code:cilindroAE}{{A}{62}{Pruebas}{lstnumber.Alph0.4.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Datos obtenidos para la prueba del cilindro usando AE.}{62}{lstlisting.Alph0.5}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{code:cilindroAGC}{{A}{64}{Pruebas}{lstnumber.Alph0.5.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Datos obtenidos para la prueba del cilindro usando AGC.}{64}{lstlisting.Alph0.6}}
\mph@setcol{ii:64}{\mph@nr}
\citation{Rusu_ICRA2011_PCL}
\citation{libfreenect}
\citation{k2g}
\citation{versor}
\@writefile{toc}{\contentsline {section}{\numberline {B}{C\IeC {\'o}digos}}{65}{section.Alph0.2}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{code:Main}{{B}{66}{Códigos}{section.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Archivo test.cpp}{66}{lstlisting.Alph0.7}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{code:ransac}{{B}{78}{Códigos}{lstnumber.Alph0.7.798}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Archivo ransac.h}{78}{lstlisting.Alph0.8}}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{code:objects}{{B}{89}{Códigos}{lstnumber.Alph0.8.698}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Archivo objects.h}{89}{lstlisting.Alph0.9}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\gdef\mph@lastpage{94}
\csname mph@do@warn\endcsname
\ttl@finishall
