\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Control Wii Mote de Nintendo\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Control PS/Move de Sony\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensor Kinect 1\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sensor Kinect 2.0\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de flujo del m\IeC {\'e}todo RANSAC\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Calculo de cinem\IeC {\'a}tica inversa para un robot simple\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema de un robot m\IeC {\'e}dico.}}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{14}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{14}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Segmentaci\IeC {\'o}n de una imagen.}}{14}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{14}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{14}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{14}{subfigure.8.3}
\contentsline {figure}{\numberline {1.9}{\ignorespaces T\IeC {\'e}cnica de preprocesamiento}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Reconocimiento de objetos usando normales.}}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{16}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{16}{subfigure.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Modelado de un cilindro usando AGC.}}{16}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{16}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{16}{subfigure.11.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama del sistema propuesto\relax }}{18}{figure.caption.18}
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama a bloques del sistema\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de la Biblioteca de Nube de Puntos\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datos obtenidos del dispositivo Kinect.}}{21}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{21}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{21}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{21}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro de densidad de puntos.}}{22}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{22}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{22}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Operaci\IeC {\'o}n resta.}}{23}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{23}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{23}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{23}{subfigure.5.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de la transformada de Hough\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo del sistema\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distancia entre un punto y una esfera.}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Programa GAViewer\relax }}{34}{figure.caption.31}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba para el filtro de densidad de puntos.}}{36}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{36}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estudio de pruebas\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prueba para la esfera\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prueba para el plano\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba para el cilindro\relax }}{42}{figure.caption.37}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos promedios de la prueba\relax }}{46}{figure.caption.39}
\ttl@tocsep 
\ttl@tocsep 
\contentsfinish 
