\vspace {-\cftbeforepartskip }
\contentsline {chapter}{{Resumen}}{iii}{chapter*.1}
\contentsline {chapter}{{Abstract}}{v}{chapter*.2}
\contentsline {chapter}{Contenido}{vii}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{ix}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{xi}{chapter*.2}
\contentsline {chapter}{\'Indice de algoritmos}{xv}{chapter*.2}
\contentsline {chapter}{\numberline {1}{Introducci\IeC {\'o}n}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Marco te\IeC {\'o}rico}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{Representaci\IeC {\'o}n Digital}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{Sensor Kinect}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}{Visi\IeC {\'o}n Por Computadora}}{5}{subsection.1.1.3}
\contentsline {subsubsection}{{Transformada de Hough}}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.1.4}{RANSAC}}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}{\IeC {\'A}lgebra Geom\IeC {\'e}trica (AG)}}{8}{subsection.1.1.5}
\contentsline {subsubsection}{{\IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme (AGC)}}{11}{subsubsection*.10}
\contentsline {section}{\numberline {1.2}{Estado del Arte}}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Visi\IeC {\'o}n para Robot M\IeC {\'e}dico usando \IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Visi\IeC {\'o}n por Computadora Mejorada con el Sensor Kinect de Microsoft }}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{Mejorando la Clasificaci\IeC {\'o}n y Detecci\IeC {\'o}n de Objetos Basado en la Transformada de Hough y el Sensor Kinect}}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}{Reconocimiento de Objetos Mediante Sensor 3D Kinect}}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}{Detecci\IeC {\'o}n de Objetos en Nubes de Puntos Usando \IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{15}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}{Planteamiento del Problema}}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}{Justificaci\IeC {\'o}n}}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}{Objetivo General}}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}{Objetivos Particulares}}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}{Soluci\IeC {\'o}n Propuesta}}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}{Aportaciones}}{18}{section.1.8}
\contentsline {chapter}{\numberline {2}{Desarrollo}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}{Metodolog\IeC {\'\i }a}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}{Pre-Procesamiento}}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Biblioteca de Nubes de Puntos(PCL)}}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{Obtenci\IeC {\'o}n de datos}}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}{Filtrado de densidad de puntos}}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{Operaci\IeC {\'o}n Resta}}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}{Agrupamiento}}{23}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}{Clasificaci\IeC {\'o}n de objetos}}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Transformada de Hough}}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{Red Neuronal}}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{RANSAC}}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}{Descripci\IeC {\'o}n General del Sistema}}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}{\IeC {\'A}lgebra Geom\IeC {\'e}trica Conforme}}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}{Herramientas para el uso del AGC}}{33}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}{Pruebas y Caso de estudio}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}{Prueba de Captura de Datos}}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Por tama\IeC {\~n}o}}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Por material}}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}{Prueba de Segmentaci\IeC {\'o}n}}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Escenario}}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Objetos}}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}{Descripci\IeC {\'o}n del Caso de Estudio}}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}{An\IeC {\'a}lisis de Resultados}}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}{Objeto Esf\IeC {\'e}rico}}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}{Objeto Plano}}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}{Objeto Cil\IeC {\'\i }ndrico}}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}{Rendimiento}}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}{Consideraciones Finales}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}{Conclusiones}}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}{Trabajo a futuro}}{47}{section.5.2}
\contentsline {chapter}{Referencias}{49}{section.5.2}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{51}{section*.40}
\contentsline {section}{\numberline {A}{Pruebas}}{55}{section.Alph0.1}
\contentsline {section}{\numberline {B}{C\IeC {\'o}digos}}{65}{section.Alph0.2}
\contentsfinish 
